[2025-11-28 20:00:05,802.802] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:00:05,804.804] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:00:05,805.805] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 插件目录 plugins 不存在，将自动创建
[2025-11-28 20:00:05,811.811] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:00:06,576.576] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:00:06,577.577] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:00:06,587.587] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:00:06,588.588] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:00:06,667.667] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:00:06,669.669] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:warning:139) | 未找到 napcat ，是否要使用一键安装脚本安装？
[2025-11-28 20:00:13,397.397] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | 正在下载一键安装脚本...
[2025-11-28 20:03:27,730.730] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | napcat 客户端安装完成。
[2025-11-28 20:03:27,733.733] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.config (logger.py:warning:139) | 第一次运行 WebUI, 将创建 WebUI 配置文件
[2025-11-28 20:03:27,764.764] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动 NapCat 服务
[2025-11-28 20:03:29,335.335] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | napcat 启动成功
[2025-11-28 20:03:32,409.409] WARNING  [Thread-18 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:03:32,411.411] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-11-28 20:03:32,475.475] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: []
[2025-11-28 20:03:32,683.683] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 二维码对应的 QQ 号: 3053475492
[2025-11-28 20:04:02,696.696] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:warning:139) | 二维码即将失效, 请尽快扫码登录
[2025-11-28 20:04:32,696.696] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 登录超时, 请重新操作, 如果无法扫码, 请在 webui 登录
[2025-11-28 20:04:32,697.697] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 生成 ASCII 二维码时出错: 登录超时
[2025-11-28 20:04:32,704.704] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/adapter/nc/login.py", line 231, in _qrcode_login
    raise TimeoutError("登录超时")
TimeoutError: 登录超时

[2025-11-28 20:10:12,506.506] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:10:12,507.507] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:10:12,512.512] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:10:13,420.420] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:10:13,421.421] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:10:13,427.427] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:10:13,428.428] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:10:13,490.490] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:10:13,524.524] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | NapCat 已启动
[2025-11-28 20:10:16,624.624] WARNING  [Thread-18 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:10:16,627.627] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-11-28 20:10:16,679.679] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: []
[2025-11-28 20:10:16,889.889] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 二维码对应的 QQ 号: 3053475492
[2025-11-28 20:10:46,912.912] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:warning:139) | 二维码即将失效, 请尽快扫码登录
[2025-11-28 20:11:16,912.912] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 登录超时, 请重新操作, 如果无法扫码, 请在 webui 登录
[2025-11-28 20:11:16,913.913] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 生成 ASCII 二维码时出错: 登录超时
[2025-11-28 20:11:16,924.924] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/adapter/nc/login.py", line 231, in _qrcode_login
    raise TimeoutError("登录超时")
TimeoutError: 登录超时

[2025-11-28 20:20:53,976.976] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:20:53,977.977] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:20:53,982.982] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:20:54,728.728] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:20:54,729.729] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:20:54,734.734] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:20:54,735.735] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:20:54,798.798] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:20:54,799.799] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:warning:139) | 未找到 napcat ，是否要使用一键安装脚本安装？
[2025-11-28 20:20:57,812.812] ERROR    [MainThread|MainProcess] NcatBotError (logger.py:error:134) | 安装或更新 NapCat 失败
[2025-11-28 20:33:26,785.785] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:33:26,786.786] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:33:26,792.792] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:33:27,538.538] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:33:27,540.540] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:33:27,544.544] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:33:27,545.545] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:33:27,609.609] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:33:27,612.612] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:warning:139) | 未找到 napcat ，是否要使用一键安装脚本安装？
[2025-11-28 20:33:29,652.652] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | 正在下载一键安装脚本...
[2025-11-28 20:35:07,048.048] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:error:134) | 执行一键安装脚本失败, 请检查命令行输出
[2025-11-28 20:35:07,050.050] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:error:134) | 执行一键安装脚本失败，错误信息: 执行一键安装脚本失败
[2025-11-28 20:36:58,683.683] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:36:58,684.684] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:36:58,693.693] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:37:07,675.675] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:37:07,682.682] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:37:07,723.723] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:37:07,726.726] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:37:08,615.615] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:37:08,618.618] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:warning:139) | 未找到 napcat ，是否要使用一键安装脚本安装？
[2025-11-28 20:37:13,186.186] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | 正在下载一键安装脚本...
[2025-11-28 20:40:58,765.765] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:error:134) | 执行一键安装脚本失败, 请检查命令行输出
[2025-11-28 20:40:58,766.766] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:error:134) | 执行一键安装脚本失败，错误信息: 执行一键安装脚本失败
[2025-11-28 20:43:33,579.579] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:43:33,580.580] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:43:33,586.586] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:43:34,364.364] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:43:34,365.365] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:43:34,369.369] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:43:34,370.370] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:43:34,426.426] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:43:34,428.428] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:warning:139) | 未找到 napcat ，是否要使用一键安装脚本安装？
[2025-11-28 20:43:39,606.606] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | 正在下载一键安装脚本...
[2025-11-28 20:44:48,503.503] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:error:134) | 执行一键安装脚本失败, 请检查命令行输出
[2025-11-28 20:44:48,504.504] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:error:134) | 执行一键安装脚本失败，错误信息: 执行一键安装脚本失败
[2025-11-28 20:45:49,713.713] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:45:49,714.714] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:45:49,719.719] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:45:50,942.942] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:45:50,944.944] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:45:50,949.949] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:45:50,950.950] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:45:51,025.025] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:45:51,027.027] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:warning:139) | 未找到 napcat ，是否要使用一键安装脚本安装？
[2025-11-28 20:45:54,107.107] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | 正在下载一键安装脚本...
[2025-11-28 20:46:00,506.506] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:error:134) | 执行一键安装脚本失败, 请检查命令行输出
[2025-11-28 20:46:00,508.508] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:error:134) | 执行一键安装脚本失败，错误信息: 执行一键安装脚本失败
[2025-11-28 20:47:36,636.636] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:47:36,636.636] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:47:36,641.641] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:47:37,460.460] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:47:37,461.461] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:47:37,466.466] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:47:37,467.467] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:47:37,527.527] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:47:37,528.528] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:warning:139) | 未找到 napcat ，是否要使用一键安装脚本安装？
[2025-11-28 20:47:39,978.978] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | 正在下载一键安装脚本...
[2025-11-28 20:50:33,218.218] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | napcat 客户端安装完成。
[2025-11-28 20:50:33,221.221] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.config (logger.py:warning:139) | 第一次运行 WebUI, 将创建 WebUI 配置文件
[2025-11-28 20:50:33,294.294] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动 NapCat 服务
[2025-11-28 20:50:35,061.061] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | napcat 启动成功
[2025-11-28 20:50:38,101.101] WARNING  [Thread-18 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:50:38,103.103] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-11-28 20:50:38,163.163] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: []
[2025-11-28 20:50:38,369.369] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 二维码对应的 QQ 号: 3053475492
[2025-11-28 20:51:08,381.381] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:warning:139) | 二维码即将失效, 请尽快扫码登录
[2025-11-28 20:51:38,381.381] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 登录超时, 请重新操作, 如果无法扫码, 请在 webui 登录
[2025-11-28 20:51:38,381.381] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 生成 ASCII 二维码时出错: 登录超时
[2025-11-28 20:51:38,388.388] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/adapter/nc/login.py", line 231, in _qrcode_login
    raise TimeoutError("登录超时")
TimeoutError: 登录超时

[2025-11-28 20:55:46,487.487] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:55:46,487.487] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:55:46,492.492] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:55:47,384.384] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:55:47,385.385] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:55:47,389.389] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:55:47,390.390] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:55:47,450.450] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:55:47,453.453] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.config (logger.py:warning:139) | WebUI 端口不匹配, 将修改为 NcatBot 配置的端口: 6099
[2025-11-28 20:55:47,481.481] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | NapCat 已启动
[2025-11-28 20:55:50,513.513] WARNING  [Thread-18 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:55:50,518.518] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-11-28 20:55:50,569.569] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: []
[2025-11-28 20:55:50,774.774] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 二维码对应的 QQ 号: 3053475492
[2025-11-28 20:56:11,518.518] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 20:56:11,519.519] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 20:56:11,525.525] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 20:56:53,811.811] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:56:53,812.812] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:56:53,817.817] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:56:54,840.840] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:56:54,842.842] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:56:54,845.845] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:56:54,846.846] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:56:54,931.931] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:56:54,935.935] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.config (logger.py:warning:139) | WebUI 端口不匹配, 将修改为 NcatBot 配置的端口: 6070
[2025-11-28 20:56:54,975.975] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | NapCat 已启动
[2025-11-28 20:56:58,035.035] WARNING  [Thread-18 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:56:58,037.037] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-11-28 20:57:41,411.411] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 20:57:41,417.417] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 20:57:41,445.445] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 20:58:16,509.509] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 20:58:16,510.510] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 20:58:16,516.516] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 20:58:17,461.461] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 20:58:17,466.466] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 20:58:17,481.481] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 20:58:17,483.483] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 20:58:17,556.556] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:58:17,600.600] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | NapCat 已启动
[2025-11-28 20:58:20,651.651] WARNING  [Thread-18 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 20:58:20,654.654] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-11-28 20:59:50,667.667] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 错误 LoginHandler.__init__ ConnectionError, 请保留日志并联系开发团队
[2025-11-28 21:00:16,117.117] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 21:00:16,117.117] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 21:00:16,122.122] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 21:00:17,005.005] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 21:00:17,006.006] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 21:00:17,009.009] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 21:00:17,010.010] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 21:00:17,077.077] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 21:00:53,536.536] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 21:00:53,538.538] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 21:00:53,552.552] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 21:01:00,445.445] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 21:01:00,446.446] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 21:01:00,450.450] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 21:01:01,258.258] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 21:01:01,259.259] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 21:01:01,263.263] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 21:01:01,263.263] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 21:01:01,379.379] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 21:02:31,382.382] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 错误 LoginHandler.__init__ ConnectionError, 请保留日志并联系开发团队
[2025-11-28 21:03:44,128.128] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 21:03:44,128.128] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 21:03:44,132.132] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 21:03:44,935.935] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 21:03:44,936.936] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 21:03:44,940.940] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 21:03:44,941.941] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 21:03:45,026.026] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 21:03:59,585.585] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 21:03:59,587.587] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 21:03:59,603.603] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 21:04:03,928.928] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 21:04:03,929.929] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 21:04:03,934.934] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 21:04:04,717.717] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 21:04:04,717.717] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 21:04:04,721.721] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 21:04:04,722.722] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 21:04:04,795.795] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 21:04:17,178.178] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 21:04:17,179.179] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 21:04:17,195.195] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 21:04:29,127.127] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 21:04:29,127.127] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 21:04:29,132.132] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 21:04:29,905.905] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 21:04:29,906.906] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 21:04:29,910.910] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 21:04:29,911.911] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 21:04:29,976.976] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 21:04:54,601.601] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 21:04:54,604.604] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 21:04:54,618.618] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 21:04:59,695.695] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 21:04:59,696.696] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 21:04:59,700.700] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 21:05:00,544.544] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 21:05:00,545.545] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 21:05:00,548.548] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 21:05:00,549.549] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 21:05:00,625.625] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 21:06:27,784.784] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 21:06:27,785.785] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 21:06:27,792.792] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 21:06:28,613.613] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 21:06:28,614.614] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 21:06:28,617.617] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 21:06:28,618.618] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 21:06:28,676.676] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 21:06:28,715.715] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动 NapCat 服务
[2025-11-28 21:06:30,291.291] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | napcat 启动成功
[2025-11-28 21:06:33,342.342] WARNING  [Thread-18 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 21:06:33,346.346] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-11-28 21:06:33,410.410] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: ['3053475492']
[2025-11-28 21:06:33,413.413] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 正在发送快速登录请求...
[2025-11-28 21:06:33,419.419] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:warning:139) | 快速登录请求失败: {'code': -1, 'message': '登录态已失效，请重新登录。'}
[2025-11-28 21:06:33,624.624] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 二维码对应的 QQ 号: 3053475492
[2025-11-28 21:07:03,637.637] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:warning:139) | 二维码即将失效, 请尽快扫码登录
[2025-11-28 21:07:33,638.638] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 登录超时, 请重新操作, 如果无法扫码, 请在 webui 登录
[2025-11-28 21:07:33,638.638] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 生成 ASCII 二维码时出错: 登录超时
[2025-11-28 21:07:33,645.645] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/adapter/nc/login.py", line 231, in _qrcode_login
    raise TimeoutError("登录超时")
TimeoutError: 登录超时

[2025-11-28 21:08:17,154.154] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 21:08:17,155.155] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 21:08:17,159.159] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 21:08:18,086.086] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 21:08:18,087.087] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 21:08:18,091.091] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 21:08:18,092.092] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 21:08:18,168.168] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 21:08:18,221.221] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 21:08:18,222.222] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 21:08:39,580.580] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 21:10:43,994.994] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 21:10:44,012.012] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 21:10:44,013.013] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 21:10:44,028.028] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 21:48:30,211.211] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 21:48:30,212.212] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 21:48:30,216.216] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 21:48:31,022.022] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 21:48:31,022.022] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 21:48:31,026.026] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 21:48:31,027.027] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 21:48:31,110.110] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 21:48:31,167.167] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 21:48:31,169.169] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 21:48:50,990.990] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 21:49:17,347.347] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 21:49:17,371.371] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 21:49:17,373.373] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 21:49:17,386.386] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 22:08:45,811.811] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:08:45,812.812] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:08:45,816.816] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:08:46,647.647] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:08:46,648.648] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:08:46,653.653] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:08:46,654.654] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:08:46,746.746] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:08:46,795.795] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:08:46,797.797] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 22:09:00,834.834] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-20' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=AttributeError("'str' object has no attribute 'remove'")>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 79, in setting_by_group
    if "设置" in msg_text and not msg_text.remove("设置").replace(" ", ""):
AttributeError: 'str' object has no attribute 'remove'
[2025-11-28 22:09:00,851.851] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 22:09:45,965.965] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 22:09:45,974.974] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 22:09:45,975.975] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 22:09:45,984.984] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 22:09:47,964.964] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:09:47,965.965] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:09:47,971.971] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:09:48,770.770] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:09:48,771.771] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:09:48,776.776] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:09:48,777.777] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:09:48,858.858] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:09:48,911.911] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:09:48,913.913] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 22:09:54,222.222] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-20' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=TypeError("MessageAPI.post_group_msg() got an unexpected keyword argument 'msg'")>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 80, in setting_by_group
    await bot.api.post_group_msg(msg=MessageArray(Text(print_config(msg.group_id))) ,group_id=msg.message_id)
TypeError: MessageAPI.post_group_msg() got an unexpected keyword argument 'msg'
[2025-11-28 22:09:54,244.244] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 22:10:30,575.575] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 22:10:30,581.581] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 22:10:30,583.583] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 22:10:30,589.589] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 22:10:31,797.797] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:10:31,797.797] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:10:31,804.804] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:10:32,575.575] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:10:32,575.575] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:10:32,579.579] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:10:32,580.580] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:10:32,647.647] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:10:32,700.700] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:10:32,702.702] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 22:10:38,330.330] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 22:10:48,320.320] ERROR    [MainThread|MainProcess] API (logger.py:error:134) | NapCatAPIError: Timeout: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 0,
    "errMsg": ""
}

[2025-11-28 22:10:48,322.322] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-20' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=NapCatAPIError('Timeout: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:\n{\n    "result": 0,\n    "errMsg": ""\n}\n')>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 80, in setting_by_group
    await bot.api.post_group_msg(rtf=MessageArray(Text(print_config(msg.group_id))) ,group_id=msg.message_id)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 83, in post_group_msg
    return await self.post_group_array_msg(group_id, msg_array)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 48, in post_group_array_msg
    status = MessageAPIReturnStatus(result)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 45, in __init__
    self.raise_if_failed(data)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 42, in raise_if_failed
    raise NapCatAPIError(data.get("message"))
ncatbot.core.api.utils.NapCatAPIError: Timeout: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 0,
    "errMsg": ""
}

[2025-11-28 22:11:48,562.562] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 22:11:48,573.573] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 22:11:48,575.575] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 22:11:48,584.584] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 22:11:50,484.484] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:11:50,485.485] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:11:50,490.490] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:11:51,326.326] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:11:51,327.327] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:11:51,333.333] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:11:51,334.334] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:11:51,405.405] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:11:51,459.459] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:11:51,460.460] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 22:11:54,907.907] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 22:11:55,126.126] ERROR    [MainThread|MainProcess] API (logger.py:error:134) | NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:11:55,127.127] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-20' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=NapCatAPIError('EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:\n{\n    "result": 110,\n    "errMsg": "发送失败，你已被移出该群，请重新加群。"\n}\n')>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 81, in setting_by_group
    await bot.api.post_group_msg(rtf=MessageArray(Text(print_config(msg.group_id))) ,group_id=msg.message_id)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 83, in post_group_msg
    return await self.post_group_array_msg(group_id, msg_array)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 48, in post_group_array_msg
    status = MessageAPIReturnStatus(result)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 45, in __init__
    self.raise_if_failed(data)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 42, in raise_if_failed
    raise NapCatAPIError(data.get("message"))
ncatbot.core.api.utils.NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:15:29,025.025] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 22:15:29,034.034] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 22:15:29,034.034] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 22:15:29,043.043] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 22:20:56,128.128] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:20:56,128.128] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:20:56,132.132] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:20:57,001.001] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:20:57,003.003] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:20:57,012.012] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:20:57,014.014] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:20:57,131.131] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:20:57,187.187] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:20:57,189.189] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 22:21:08,414.414] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 22:21:08,570.570] ERROR    [MainThread|MainProcess] API (logger.py:error:134) | NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:21:08,572.572] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-21' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=NapCatAPIError('EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:\n{\n    "result": 110,\n    "errMsg": "发送失败，你已被移出该群，请重新加群。"\n}\n')>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 82, in setting_by_group
    await bot.api.post_group_msg(text=print_config(msg.group_id) ,group_id=msg.message_id)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 83, in post_group_msg
    return await self.post_group_array_msg(group_id, msg_array)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 48, in post_group_array_msg
    status = MessageAPIReturnStatus(result)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 45, in __init__
    self.raise_if_failed(data)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 42, in raise_if_failed
    raise NapCatAPIError(data.get("message"))
ncatbot.core.api.utils.NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:21:20,203.203] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-36' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=IndexError('list index out of range')>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 91, in random_image
    await bot.api.post_group_msg(msg.group_id, image=loadimage.random_image(config["images_path"][keyword]))
  File "/mnt/d/bot/lin/loadimage.py", line 41, in random_image
    return os.path.join(os.path.join(rootDir,image_dir),image_list[random.randint(0,len(image_list))])
IndexError: list index out of range
[2025-11-28 22:22:35,444.444] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:22:35,445.445] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:22:35,453.453] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:22:36,647.647] INFO     [Thread-7 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:22:36,648.648] INFO     [Thread-7 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:22:36,653.653] INFO     [Thread-7 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:22:36,656.656] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:22:36,765.765] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:22:36,824.824] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:22:36,826.826] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 22:22:45,768.768] ERROR    [MainThread|MainProcess] API (logger.py:error:134) | NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:22:45,769.769] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-52' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=NapCatAPIError('EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:\n{\n    "result": 110,\n    "errMsg": "发送失败，你已被移出该群，请重新加群。"\n}\n')>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 82, in setting_by_group
    await bot.api.post_group_msg(text=print_config(msg.group_id) ,group_id=msg.message_id)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 83, in post_group_msg
    return await self.post_group_array_msg(group_id, msg_array)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 48, in post_group_array_msg
    status = MessageAPIReturnStatus(result)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 45, in __init__
    self.raise_if_failed(data)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 42, in raise_if_failed
    raise NapCatAPIError(data.get("message"))
ncatbot.core.api.utils.NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:23:49,909.909] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 22:23:49,914.914] ERROR    [MainThread|MainProcess] API (logger.py:error:134) | NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:23:49,916.916] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-20' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=NapCatAPIError('EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:\n{\n    "result": 110,\n    "errMsg": "发送失败，你已被移出该群，请重新加群。"\n}\n')>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 82, in setting_by_group
    await bot.api.post_group_msg(text=print_config(msg.group_id) ,group_id=msg.message_id)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 83, in post_group_msg
    return await self.post_group_array_msg(group_id, msg_array)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 48, in post_group_array_msg
    status = MessageAPIReturnStatus(result)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 45, in __init__
    self.raise_if_failed(data)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 42, in raise_if_failed
    raise NapCatAPIError(data.get("message"))
ncatbot.core.api.utils.NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:26:11,212.212] ERROR    [MainThread|MainProcess] API (logger.py:error:134) | NapCatAPIError: EISDIR: illegal operation on a directory, copyfile '/mnt/d/bot/lin/image1/plugins' -> '/root/.config/QQ/NapCat/temp/47fe77a7-40b4-417d-bfb7-8c94b657f9f4'
[2025-11-28 22:26:11,212.212] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-71' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=NapCatAPIError("EISDIR: illegal operation on a directory, copyfile '/mnt/d/bot/lin/image1/plugins' -> '/root/.config/QQ/NapCat/temp/47fe77a7-40b4-417d-bfb7-8c94b657f9f4'")>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 91, in random_image
    await bot.api.post_group_msg(msg.group_id, image=loadimage.random_image(config["images_path"][keyword]))
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 83, in post_group_msg
    return await self.post_group_array_msg(group_id, msg_array)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 48, in post_group_array_msg
    status = MessageAPIReturnStatus(result)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 45, in __init__
    self.raise_if_failed(data)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 42, in raise_if_failed
    raise NapCatAPIError(data.get("message"))
ncatbot.core.api.utils.NapCatAPIError: EISDIR: illegal operation on a directory, copyfile '/mnt/d/bot/lin/image1/plugins' -> '/root/.config/QQ/NapCat/temp/47fe77a7-40b4-417d-bfb7-8c94b657f9f4'
[2025-11-28 22:27:05,338.338] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 22:27:05,344.344] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 22:27:05,345.345] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 22:27:05,350.350] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 22:27:06,585.585] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:27:06,585.585] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:27:06,588.588] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:27:07,110.110] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:27:07,111.111] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:27:07,113.113] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:27:07,114.114] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:27:07,153.153] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:27:07,198.198] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:27:07,198.198] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 22:27:13,524.524] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 22:27:30,552.552] ERROR    [MainThread|MainProcess] API (logger.py:error:134) | NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:27:30,554.554] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-35' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=NapCatAPIError('EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:\n{\n    "result": 110,\n    "errMsg": "发送失败，你已被移出该群，请重新加群。"\n}\n')>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 82, in setting_by_group
    await bot.api.post_group_msg(text=print_config(msg.group_id) ,group_id=msg.message_id)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 83, in post_group_msg
    return await self.post_group_array_msg(group_id, msg_array)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 48, in post_group_array_msg
    status = MessageAPIReturnStatus(result)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 45, in __init__
    self.raise_if_failed(data)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 42, in raise_if_failed
    raise NapCatAPIError(data.get("message"))
ncatbot.core.api.utils.NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:27:34,404.404] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 22:27:34,420.420] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 22:27:34,421.421] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 22:27:34,430.430] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 22:28:23,579.579] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:28:23,579.579] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:28:23,584.584] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:28:24,428.428] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:28:24,429.429] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:28:24,432.432] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:28:24,433.433] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:28:24,498.498] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:28:24,549.549] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:28:24,551.551] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 22:28:32,076.076] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 22:28:32,648.648] ERROR    [MainThread|MainProcess] API (logger.py:error:134) | NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:28:32,650.650] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-20' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=NapCatAPIError('EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:\n{\n    "result": 110,\n    "errMsg": "发送失败，你已被移出该群，请重新加群。"\n}\n')>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 82, in setting_by_group
    await bot.api.post_group_msg( msg.message_id,text=print_config(msg.group_id))
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 83, in post_group_msg
    return await self.post_group_array_msg(group_id, msg_array)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 48, in post_group_array_msg
    status = MessageAPIReturnStatus(result)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 45, in __init__
    self.raise_if_failed(data)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 42, in raise_if_failed
    raise NapCatAPIError(data.get("message"))
ncatbot.core.api.utils.NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:28:44,005.005] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 22:28:44,020.020] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 22:28:44,022.022] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 22:28:44,034.034] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 22:49:55,294.294] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:49:55,294.294] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:49:55,297.297] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:49:55,777.777] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:49:55,777.777] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:49:55,779.779] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:49:55,780.780] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:49:55,820.820] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:49:55,866.866] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:49:55,867.867] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 22:50:02,246.246] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 22:50:02,348.348] ERROR    [MainThread|MainProcess] API (logger.py:error:134) | NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:50:02,349.349] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-20' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=NapCatAPIError('EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:\n{\n    "result": 110,\n    "errMsg": "发送失败，你已被移出该群，请重新加群。"\n}\n')>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 82, in setting_by_group
    await bot.api.post_group_msg( msg.message_id,text="print_config(msg.group_id)")
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 83, in post_group_msg
    return await self.post_group_array_msg(group_id, msg_array)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/api_message.py", line 48, in post_group_array_msg
    status = MessageAPIReturnStatus(result)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 45, in __init__
    self.raise_if_failed(data)
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/api/utils.py", line 42, in raise_if_failed
    raise NapCatAPIError(data.get("message"))
ncatbot.core.api.utils.NapCatAPIError: EventChecker Failed: NTEvent serviceAndMethod:NodeIKernelMsgService/sendMsg ListenerName:NodeIKernelMsgListener/onMsgInfoListUpdate EventRet:
{
    "result": 110,
    "errMsg": "发送失败，你已被移出该群，请重新加群。"
}

[2025-11-28 22:50:30,681.681] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 22:50:30,691.691] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 22:50:30,691.691] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 22:50:30,699.699] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 22:51:32,739.739] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:51:32,740.740] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:51:32,744.744] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:51:33,558.558] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:51:33,558.558] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:51:33,562.562] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:51:33,562.562] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:51:33,634.634] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:51:33,687.687] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:51:33,689.689] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 22:51:38,964.964] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 22:56:29,947.947] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 22:56:29,953.953] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 22:56:29,954.954] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 22:56:29,963.963] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 22:59:57,970.970] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 22:59:57,971.971] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 22:59:57,976.976] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 22:59:58,766.766] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 22:59:58,767.767] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 22:59:58,770.770] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 22:59:58,771.771] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 22:59:58,839.839] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 22:59:58,891.891] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 22:59:58,892.892] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 23:00:04,171.171] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 23:03:24,969.969] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 23:03:24,976.976] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 23:03:24,977.977] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 23:03:24,984.984] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 23:03:28,581.581] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 23:03:28,582.582] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 23:03:28,586.586] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 23:03:29,359.359] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 23:03:29,360.360] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 23:03:29,363.363] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 23:03:29,364.364] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 23:03:29,434.434] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 23:03:29,489.489] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 23:03:29,490.490] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 23:03:38,573.573] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 23:04:39,893.893] ERROR    [MainThread|MainProcess] asyncio (base_events.py:default_exception_handler:1758) | Task exception was never retrieved
future: <Task finished name='Task-36' coro=<BotClient.add_group_message_handler.<locals>.wrapper() done, defined at /mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py:154> exception=IndexError('list index out of range')>
Traceback (most recent call last):
  File "/mnt/d/bot/lin/.ncatbot/lib/python3.10/site-packages/ncatbot/core/client.py", line 159, in wrapper
    await handler(event)
  File "/mnt/d/bot/lin/main.py", line 81, in setting_by_group
    if "设置" in msg_text and msg.message.filter(At)[0].qq==BotQQ and not msg_text.replace("设置","").replace(" ", ""):
IndexError: list index out of range
[2025-11-28 23:04:46,444.444] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 23:04:46,452.452] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 23:04:46,453.453] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 23:04:46,459.459] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 23:04:48,683.683] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 23:04:48,684.684] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 23:04:48,690.690] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 23:04:49,506.506] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 23:04:49,507.507] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 23:04:49,510.510] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 23:04:49,511.511] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 23:04:49,583.583] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 23:04:49,635.635] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 23:04:49,636.636] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 23:05:01,430.430] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 23:05:54,169.169] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 23:05:54,177.177] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 23:05:54,179.179] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 23:05:54,187.187] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 23:05:56,200.200] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 23:05:56,200.200] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 23:05:56,204.204] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 23:05:57,075.075] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 23:05:57,079.079] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 23:05:57,084.084] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 23:05:57,086.086] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 23:05:57,162.162] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 23:05:57,211.211] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 23:05:57,212.212] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 23:06:08,580.580] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-11-28 23:06:43,292.292] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-11-28 23:06:43,307.307] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 23:06:43,309.309] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 23:06:43,320.320] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-11-28 23:06:47,485.485] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-11-28 23:06:47,486.486] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3053475492 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-11-28 23:06:47,490.490] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-11-28 23:06:48,225.225] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-11-28 23:06:48,225.225] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-11-28 23:06:48,229.229] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-11-28 23:06:48,230.230] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-11-28 23:06:48,333.333] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:8095 在线, 正在检查账号状态...
[2025-11-28 23:06:48,387.387] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-11-28 23:06:48,389.389] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3053475492 启动成功
[2025-11-28 23:16:17,048.048] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭, 正在尝试重新连接...
[2025-11-28 23:16:32,209.209] WARNING  [Thread-68 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-11-28 23:16:32,230.230] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-11-28 23:16:32,231.231] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-11-28 23:16:32,243.243] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
