[2025-12-02 21:19:03,442.442] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 21:19:03,452.452] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2368017024 | [WSURI]: ws://localhost:8095 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6070 | [WEBUI_TOKEN]: nwX#u.^vNG&Hlm6-
[2025-12-02 21:19:03,457.457] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 /mnt/d/bot/lin/config.yaml
[2025-12-02 21:19:04,452.452] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 21:19:04,454.454] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 /mnt/d/bot/lin/plugins 导入插件
[2025-12-02 21:19:04,459.459] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 21:19:04,460.460] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 21:19:04,546.546] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [Errno 111] Connect call failed ('127.0.0.1', 8095)
[2025-12-02 21:19:04,590.590] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动 NapCat 服务
[2025-12-02 21:19:06,179.179] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | napcat 启动成功
[2025-12-02 21:19:07,709.709] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 快速登录成功, 跳过登录引导
[2025-12-02 21:19:07,711.711] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-02 21:19:07,712.712] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 2368017024 启动成功
[2025-12-02 21:19:16,488.488] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
